# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: learn
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = I$:/learn/c++/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\learn\c++\cmake-build-debug && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\learn\c++\cmake-build-debug && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SI:\learn\c++ -BI:\learn\c++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/learn/c++/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_1


#############################################
# Order-only phony target for task_1

build cmake_object_order_depends_target_task_1: phony || lab_1/task_1/CMakeFiles/task_1.dir

build lab_1/task_1/CMakeFiles/task_1.dir/task_1.cpp.obj: CXX_COMPILER__task_1_Debug I$:/learn/c++/lab_1/task_1/task_1.cpp || cmake_object_order_depends_target_task_1
  DEP_FILE = lab_1\task_1\CMakeFiles\task_1.dir\task_1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lab_1\task_1\CMakeFiles\task_1.dir
  OBJECT_FILE_DIR = lab_1\task_1\CMakeFiles\task_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_1


#############################################
# Link the executable lab_1\task_1\task_1.exe

build lab_1/task_1/task_1.exe: CXX_EXECUTABLE_LINKER__task_1_Debug lab_1/task_1/CMakeFiles/task_1.dir/task_1.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab_1\task_1\CMakeFiles\task_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_1\task_1\task_1.exe
  TARGET_IMPLIB = lab_1\task_1\libtask_1.dll.a
  TARGET_PDB = task_1.exe.dbg


#############################################
# Utility command for edit_cache

build lab_1/task_1/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\learn\c++\cmake-build-debug\lab_1\task_1 && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab_1/task_1/edit_cache: phony lab_1/task_1/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab_1/task_1/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\learn\c++\cmake-build-debug\lab_1\task_1 && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SI:\learn\c++ -BI:\learn\c++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab_1/task_1/rebuild_cache: phony lab_1/task_1/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/learn/c++/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_2


#############################################
# Order-only phony target for task_2

build cmake_object_order_depends_target_task_2: phony || lab_1/task_2/CMakeFiles/task_2.dir

build lab_1/task_2/CMakeFiles/task_2.dir/task_2.cpp.obj: CXX_COMPILER__task_2_Debug I$:/learn/c++/lab_1/task_2/task_2.cpp || cmake_object_order_depends_target_task_2
  DEP_FILE = lab_1\task_2\CMakeFiles\task_2.dir\task_2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lab_1\task_2\CMakeFiles\task_2.dir
  OBJECT_FILE_DIR = lab_1\task_2\CMakeFiles\task_2.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_2


#############################################
# Link the executable lab_1\task_2\task_2.exe

build lab_1/task_2/task_2.exe: CXX_EXECUTABLE_LINKER__task_2_Debug lab_1/task_2/CMakeFiles/task_2.dir/task_2.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab_1\task_2\CMakeFiles\task_2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_1\task_2\task_2.exe
  TARGET_IMPLIB = lab_1\task_2\libtask_2.dll.a
  TARGET_PDB = task_2.exe.dbg


#############################################
# Utility command for edit_cache

build lab_1/task_2/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\learn\c++\cmake-build-debug\lab_1\task_2 && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab_1/task_2/edit_cache: phony lab_1/task_2/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab_1/task_2/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\learn\c++\cmake-build-debug\lab_1\task_2 && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SI:\learn\c++ -BI:\learn\c++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab_1/task_2/rebuild_cache: phony lab_1/task_2/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# I:/learn/c++/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target task_3


#############################################
# Order-only phony target for task_3

build cmake_object_order_depends_target_task_3: phony || lab_1/task_3/CMakeFiles/task_3.dir

build lab_1/task_3/CMakeFiles/task_3.dir/task_3.cpp.obj: CXX_COMPILER__task_3_Debug I$:/learn/c++/lab_1/task_3/task_3.cpp || cmake_object_order_depends_target_task_3
  DEP_FILE = lab_1\task_3\CMakeFiles\task_3.dir\task_3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = lab_1\task_3\CMakeFiles\task_3.dir
  OBJECT_FILE_DIR = lab_1\task_3\CMakeFiles\task_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target task_3


#############################################
# Link the executable lab_1\task_3\task_3.exe

build lab_1/task_3/task_3.exe: CXX_EXECUTABLE_LINKER__task_3_Debug lab_1/task_3/CMakeFiles/task_3.dir/task_3.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = lab_1\task_3\CMakeFiles\task_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab_1\task_3\task_3.exe
  TARGET_IMPLIB = lab_1\task_3\libtask_3.dll.a
  TARGET_PDB = task_3.exe.dbg


#############################################
# Utility command for edit_cache

build lab_1/task_3/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\learn\c++\cmake-build-debug\lab_1\task_3 && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lab_1/task_3/edit_cache: phony lab_1/task_3/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lab_1/task_3/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D I:\learn\c++\cmake-build-debug\lab_1\task_3 && "F:\CLion 2022.3.3\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SI:\learn\c++ -BI:\learn\c++\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lab_1/task_3/rebuild_cache: phony lab_1/task_3/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build task_1: phony lab_1/task_1/task_1.exe

build task_1.exe: phony lab_1/task_1/task_1.exe

build task_2: phony lab_1/task_2/task_2.exe

build task_2.exe: phony lab_1/task_2/task_2.exe

build task_3: phony lab_1/task_3/task_3.exe

build task_3.exe: phony lab_1/task_3/task_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: I:/learn/c++/cmake-build-debug

build all: phony lab_1/task_1/all lab_1/task_2/all lab_1/task_3/all

# =============================================================================

#############################################
# Folder: I:/learn/c++/cmake-build-debug/lab_1/task_1

build lab_1/task_1/all: phony lab_1/task_1/task_1.exe

# =============================================================================

#############################################
# Folder: I:/learn/c++/cmake-build-debug/lab_1/task_2

build lab_1/task_2/all: phony lab_1/task_2/task_2.exe

# =============================================================================

#############################################
# Folder: I:/learn/c++/cmake-build-debug/lab_1/task_3

build lab_1/task_3/all: phony lab_1/task_3/task_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake I$:/learn/c++/CMakeLists.txt I$:/learn/c++/lab_1/task_1/CMakeLists.txt I$:/learn/c++/lab_1/task_2/CMakeLists.txt I$:/learn/c++/lab_1/task_3/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake F$:/CLion$ 2022.3.3/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake I$:/learn/c++/CMakeLists.txt I$:/learn/c++/lab_1/task_1/CMakeLists.txt I$:/learn/c++/lab_1/task_2/CMakeLists.txt I$:/learn/c++/lab_1/task_3/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
